{
  "version": 4,
  "terraform_version": "1.8.1",
  "serial": 6,
  "lineage": "f56925a8-0c2a-4fec-751b-2a14c6ebc624",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "personal",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::ulznq8eve3wu6ov5vflmbiktx-personal",
            "bucket": "ulznq8eve3wu6ov5vflmbiktx-personal",
            "bucket_domain_name": "ulznq8eve3wu6ov5vflmbiktx-personal.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "ulznq8eve3wu6ov5vflmbiktx-personal.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "0a95504da99b5fa02b72d1fd5a16f600df982aff11f0e70dffe7f755727e16e5",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "ulznq8eve3wu6ov5vflmbiktx-personal",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "global",
              "Resources": "personal"
            },
            "tags_all": {
              "Environment": "global",
              "Resources": "personal"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "personal",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "0a95504da99b5fa02b72d1fd5a16f600df982aff11f0e70dffe7f755727e16e5",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "",
                    "id": "0a95504da99b5fa02b72d1fd5a16f600df982aff11f0e70dffe7f755727e16e5"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "ulznq8eve3wu6ov5vflmbiktx-personal",
            "expected_bucket_owner": "",
            "id": "ulznq8eve3wu6ov5vflmbiktx-personal,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.personal",
            "aws_s3_bucket_ownership_controls.personal",
            "aws_s3_bucket_public_access_block.personal"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "personal",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "ulznq8eve3wu6ov5vflmbiktx-personal",
            "id": "ulznq8eve3wu6ov5vflmbiktx-personal",
            "rule": [
              {
                "object_ownership": "BucketOwnerPreferred"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.personal"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "personal",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": false,
            "bucket": "ulznq8eve3wu6ov5vflmbiktx-personal",
            "id": "ulznq8eve3wu6ov5vflmbiktx-personal",
            "ignore_public_acls": true,
            "restrict_public_buckets": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.personal"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
