{
  "version": 4,
  "terraform_version": "1.8.1",
  "serial": 40,
  "lineage": "ecb26e63-9544-ad33-41b2-482afea50fbe",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "cdn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "703919272",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowCloudFrontDistribution\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": [\n        \"arn:aws:s3:::ulznq8eve3wu6ov5vflmbiktx-personal/resume.pdf\",\n        \"arn:aws:s3:::ulznq8eve3wu6ov5vflmbiktx-personal/index.txt\"\n      ],\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E1A6YS5KST3QN9\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"AllowCloudFrontDistribution\",\"Effect\":\"Allow\",\"Action\":\"s3:GetObject\",\"Resource\":[\"arn:aws:s3:::ulznq8eve3wu6ov5vflmbiktx-personal/resume.pdf\",\"arn:aws:s3:::ulznq8eve3wu6ov5vflmbiktx-personal/index.txt\"],\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E1A6YS5KST3QN9\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E1A6YS5KST3QN9"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::ulznq8eve3wu6ov5vflmbiktx-personal/index.txt",
                  "arn:aws:s3:::ulznq8eve3wu6ov5vflmbiktx-personal/resume.pdf"
                ],
                "sid": "AllowCloudFrontDistribution"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "cdn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "cdn.luisquinones.me"
            ],
            "arn": "arn:aws:cloudfront::471112791250:distribution/E3SEO9WOC33XA8",
            "caller_reference": "terraform-20240512205357351500000001",
            "comment": "[tf] CloudFront distribution that acts as a personal CDN",
            "continuous_deployment_policy_id": "",
            "custom_error_response": [
              {
                "error_caching_min_ttl": 10,
                "error_code": 403,
                "response_code": 200,
                "response_page_path": "/"
              }
            ],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 3600,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 86400,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "ulznq8eve3wu6ov5vflmbiktx-personal.s3.amazonaws.com",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.txt",
            "domain_name": "d1ls4joblvnd9f.cloudfront.net",
            "enabled": true,
            "etag": "E20D0PVUR2RNH5",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E3SEO9WOC33XA8",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2024-05-12 21:33:28.535 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "ulznq8eve3wu6ov5vflmbiktx-personal.s3.amazonaws.com",
                "origin_access_control_id": "",
                "origin_id": "ulznq8eve3wu6ov5vflmbiktx-personal.s3.amazonaws.com",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": [
                  {
                    "origin_access_identity": "origin-access-identity/cloudfront/E1A6YS5KST3QN9"
                  }
                ]
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_100",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [
                      "CN",
                      "FI",
                      "IN",
                      "RU",
                      "SA"
                    ],
                    "restriction_type": "blacklist"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "staging": false,
            "status": "Deployed",
            "tags": {
              "Goal": "cdn",
              "ManagedWith": "terraform"
            },
            "tags_all": {
              "Goal": "cdn",
              "ManagedWith": "terraform"
            },
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:471112791250:certificate/1502ac93-0e5b-4010-b562-54b4055c7e25",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1.2_2021",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudfront_origin_access_identity.cdn",
            "aws_s3_object.root",
            "module.acm.aws_acm_certificate.luisquinones_me",
            "module.s3.aws_s3_bucket.personal"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_identity",
      "name": "cdn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "terraform-20240512201651634100000001",
            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/E1A6YS5KST3QN9",
            "comment": "[tf] Origin access identity for luisnquin's CDN (S3)",
            "etag": "EXZ2RPPQ8THJH",
            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E1A6YS5KST3QN9",
            "id": "E1A6YS5KST3QN9",
            "s3_canonical_user_id": "edac87ace8c8f8cf2b2fe7737dc62af170cc4e0caeacac11100b076753f51d755f0de2f8becaea87b6e9a82691b849d3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "cdn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "ulznq8eve3wu6ov5vflmbiktx-personal",
            "id": "ulznq8eve3wu6ov5vflmbiktx-personal",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E1A6YS5KST3QN9\"},\"Resource\":[\"arn:aws:s3:::ulznq8eve3wu6ov5vflmbiktx-personal/resume.pdf\",\"arn:aws:s3:::ulznq8eve3wu6ov5vflmbiktx-personal/index.txt\"],\"Sid\":\"AllowCloudFrontDistribution\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudfront_origin_access_identity.cdn",
            "data.aws_iam_policy_document.cdn",
            "module.s3.aws_s3_bucket.personal"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::ulznq8eve3wu6ov5vflmbiktx-personal/index.txt",
            "bucket": "ulznq8eve3wu6ov5vflmbiktx-personal",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain",
            "etag": "31f56ab48447660a87ea2970442d18b6",
            "force_destroy": false,
            "id": "index.txt",
            "key": "index.txt",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "assets/index.txt",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.aws_s3_bucket.personal"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "cdn",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "comment": "",
            "created_on": "2024-05-12T20:59:26.367627Z",
            "data": [],
            "hostname": "cdn.luisquinones.me",
            "id": "b6571fa665ac9185cfc6970fb9883213",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false"
            },
            "modified_on": "2024-05-12T21:38:23.264347Z",
            "name": "cdn",
            "priority": null,
            "proxiable": true,
            "proxied": false,
            "tags": [],
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "d1ls4joblvnd9f.cloudfront.net",
            "zone_id": "79b5301f44d1ac2fae039e23a49bdbe8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_cloudfront_distribution.cdn",
            "aws_cloudfront_origin_access_identity.cdn",
            "aws_s3_object.root",
            "module.acm.aws_acm_certificate.luisquinones_me",
            "module.s3.aws_s3_bucket.personal"
          ]
        }
      ]
    },
    {
      "module": "module.acm",
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "luisquinones_me",
      "provider": "module.acm.provider[\"registry.terraform.io/hashicorp/aws\"].virginia",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:471112791250:certificate/1502ac93-0e5b-4010-b562-54b4055c7e25",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "*.luisquinones.me",
            "domain_validation_options": [
              {
                "domain_name": "*.luisquinones.me",
                "resource_record_name": "_86f9957e5013735ac6eaf708a61280b8.luisquinones.me.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_5a5cc07b0c8413c558d102ccd18e9b88.sdgjtdhdhz.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:us-east-1:471112791250:certificate/1502ac93-0e5b-4010-b562-54b4055c7e25",
            "key_algorithm": "RSA_2048",
            "not_after": "2025-06-10T23:59:59Z",
            "not_before": "2024-05-12T00:00:00Z",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "renewal_eligibility": "ELIGIBLE",
            "renewal_summary": [],
            "status": "ISSUED",
            "subject_alternative_names": [
              "*.luisquinones.me"
            ],
            "tags": {},
            "tags_all": {},
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.acm",
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "luisquinones_me",
      "provider": "module.acm.provider[\"registry.terraform.io/hashicorp/aws\"].virginia",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:471112791250:certificate/1502ac93-0e5b-4010-b562-54b4055c7e25",
            "id": "2024-05-12 20:54:11.379 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo0NTAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.acm.aws_acm_certificate.luisquinones_me",
            "module.acm.cloudflare_record.aws_luisquinones_me"
          ]
        }
      ]
    },
    {
      "module": "module.acm",
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "aws_luisquinones_me",
      "provider": "module.acm.provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "index_key": "*.luisquinones.me",
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "comment": "",
            "created_on": "2024-05-12T20:45:39.363438Z",
            "data": [],
            "hostname": "_86f9957e5013735ac6eaf708a61280b8.luisquinones.me",
            "id": "7dd58d9fb5f5a7405873a9bc2fa1268f",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false"
            },
            "modified_on": "2024-05-12T20:45:39.363438Z",
            "name": "_86f9957e5013735ac6eaf708a61280b8.luisquinones.me.",
            "priority": null,
            "proxiable": false,
            "proxied": false,
            "tags": [],
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "_5a5cc07b0c8413c558d102ccd18e9b88.sdgjtdhdhz.acm-validations.aws",
            "zone_id": "79b5301f44d1ac2fae039e23a49bdbe8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "module.acm.aws_acm_certificate.luisquinones_me"
          ]
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "personal",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::ulznq8eve3wu6ov5vflmbiktx-personal",
            "bucket": "ulznq8eve3wu6ov5vflmbiktx-personal",
            "bucket_domain_name": "ulznq8eve3wu6ov5vflmbiktx-personal.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "ulznq8eve3wu6ov5vflmbiktx-personal.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": null,
            "grant": [
              {
                "id": "0a95504da99b5fa02b72d1fd5a16f600df982aff11f0e70dffe7f755727e16e5",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "ulznq8eve3wu6ov5vflmbiktx-personal",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E1A6YS5KST3QN9\"},\"Resource\":\"arn:aws:s3:::ulznq8eve3wu6ov5vflmbiktx-personal/resume.pdf\",\"Sid\":\"AllowCloudFrontDistribution\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "global",
              "Resources": "personal"
            },
            "tags_all": {
              "Environment": "global",
              "Resources": "personal"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "personal",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "0a95504da99b5fa02b72d1fd5a16f600df982aff11f0e70dffe7f755727e16e5",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "",
                    "id": "0a95504da99b5fa02b72d1fd5a16f600df982aff11f0e70dffe7f755727e16e5"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "ulznq8eve3wu6ov5vflmbiktx-personal",
            "expected_bucket_owner": "",
            "id": "ulznq8eve3wu6ov5vflmbiktx-personal,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.aws_s3_bucket.personal",
            "module.s3.aws_s3_bucket_ownership_controls.personal",
            "module.s3.aws_s3_bucket_public_access_block.personal"
          ]
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "personal",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "ulznq8eve3wu6ov5vflmbiktx-personal",
            "id": "ulznq8eve3wu6ov5vflmbiktx-personal",
            "rule": [
              {
                "object_ownership": "BucketOwnerPreferred"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.aws_s3_bucket.personal"
          ]
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "personal",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": false,
            "bucket": "ulznq8eve3wu6ov5vflmbiktx-personal",
            "id": "ulznq8eve3wu6ov5vflmbiktx-personal",
            "ignore_public_acls": true,
            "restrict_public_buckets": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.aws_s3_bucket.personal"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
