{
  "version": 4,
  "terraform_version": "1.8.1",
  "serial": 7,
  "lineage": "b8b02f8d-fd2d-b685-c6ab-df8ea58cc26f",
  "outputs": {
    "luisquinones_me_arn": {
      "value": "arn:aws:acm:us-east-1:471112791250:certificate/e5680ec8-2c18-42ee-9936-7a213d25a996",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "luisquinones_me",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].virginia",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:471112791250:certificate/e5680ec8-2c18-42ee-9936-7a213d25a996",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "*.luisquinones.me",
            "domain_validation_options": [
              {
                "domain_name": "*.luisquinones.me",
                "resource_record_name": "_86f9957e5013735ac6eaf708a61280b8.luisquinones.me.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_5a5cc07b0c8413c558d102ccd18e9b88.sdgjtdhdhz.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:us-east-1:471112791250:certificate/e5680ec8-2c18-42ee-9936-7a213d25a996",
            "key_algorithm": "RSA_2048",
            "not_after": "2025-06-10T23:59:59Z",
            "not_before": "2024-05-12T00:00:00Z",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "renewal_eligibility": "INELIGIBLE",
            "renewal_summary": [],
            "status": "ISSUED",
            "subject_alternative_names": [
              "*.luisquinones.me"
            ],
            "tags": {},
            "tags_all": {},
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "luisquinones_me",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].virginia",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:471112791250:certificate/e5680ec8-2c18-42ee-9936-7a213d25a996",
            "id": "2024-05-12 20:46:02.218 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo0NTAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.luisquinones_me",
            "cloudflare_record.aws_luisquinones_me"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "aws_luisquinones_me",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "index_key": "*.luisquinones.me",
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "comment": "",
            "created_on": "2024-05-12T20:45:39.363438Z",
            "data": [],
            "hostname": "_86f9957e5013735ac6eaf708a61280b8.luisquinones.me",
            "id": "7dd58d9fb5f5a7405873a9bc2fa1268f",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false"
            },
            "modified_on": "2024-05-12T20:45:39.363438Z",
            "name": "_86f9957e5013735ac6eaf708a61280b8.luisquinones.me.",
            "priority": null,
            "proxiable": false,
            "proxied": false,
            "tags": [],
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "_5a5cc07b0c8413c558d102ccd18e9b88.sdgjtdhdhz.acm-validations.aws",
            "zone_id": "79b5301f44d1ac2fae039e23a49bdbe8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_acm_certificate.luisquinones_me"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
